<!doctype html>
<html>

<head>
  <title>Android Remote Session</title>
  <meta charset="UTF-8" />
  <style>
    body {
      display: grid;
    }

    #canvas {
      grid-area: 1/1/5/2;
      width: auto;
      height: auto;
    }

    #power {
      grid-area: 1/2;
    }

    #get-clip {
      grid-area: 1/3/1/5;
    }

    #set-clip {
      grid-area: 1/5/1/7;
    }

    #txt-clip {
      grid-area: 2/2/6/7;
    }
  </style>
</head>

<body>
  <canvas tabindex="1" id="canvas" style="border: 1px solid red;"></canvas>
  <button tabindex="2" id="power">Power</button>
  <button tabindex="3" id="get-clip">Get Clipboard</button>
  <button tabindex="4" id="set-clip">Set Clipboard</button>
  <textarea tabindex="5" id="txt-clip"></textarea>
  <script>
    /*jshint browser:true*/

    var BLANK_IMG =
      'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='

    var canvas = document.getElementById('canvas')
      , g = canvas.getContext('2d')

    canvas.style.maxHeight = (window.innerHeight - 50) + 'px';

    function wsOnMessage(message) {
      if (typeof message.data === 'string') {
        let j = null;
        try { j = JSON.parse(message.data); } catch (e) { }
        if (j) {
          if (j.type == 'GetClipboardResponse') getClipResponse(j);
        }
      } else {
        var blob = new Blob([message.data], { type: 'image/jpeg' })
        var URL = window.URL || window.webkitURL
        var img = new Image()
        img.onload = function () {
          //console.log(img.width, img.height)
          canvas.width = img.width
          canvas.height = img.height
          g.drawImage(img, 0, 0)
          img.onload = null
          img.src = BLANK_IMG
          img = null
          u = null
          blob = null
        }
        var u = URL.createObjectURL(blob)
        img.src = u
      }
    }
    var ws;
    function createWs() {
      ws = new WebSocket('ws://localhost:9002', 'minicap')
      ws.binaryType = 'blob'

      ws.onclose = function () {
        console.log('ws close...try reopen in 2 seconds');
        setTimeout(createWs, 2000);
      }

      ws.onopen = function () { console.log('ws open'); };
      ws.onerror = function () { console.log('ws error', arguments); };

      ws.onmessage = wsOnMessage;

    }
    createWs();

    canvas.mdown = false;
    canvas.debounce = 0;
    function mouseHandler(t, e) {
      var x = e.clientX / canvas.scrollWidth, y = e.clientY / canvas.scrollHeight;
      ws.send(JSON.stringify({ event: 'mouse', t: t, x: x, y: y }));
      //console.log(t, canvas.mdown, e.clientX, e.clientY, canvas.scrollWidth, canvas.scrollHeight);
    }
    canvas.addEventListener('mousemove', function (e) {
      if (!canvas.mdown) return;
      if (!canvas.debounce) {
        canvas.debounce++;
        mouseHandler('m', e);
        setTimeout(() => {
          canvas.debounce = 0;
        }, 100);
      }
    });
    canvas.addEventListener('mousedown', function (e) {
      canvas.mdown = true;
      mouseHandler('d', e);
    });
    canvas.addEventListener('mouseup', function (e) {
      canvas.mdown = false;
      mouseHandler('u', e);
    });

    function keyHandler(e, isDown) {
      var cl = e.getModifierState('CapsLock');
      var obj = {
        event: 'key', key: e.keyCode,
        mods: [e.shiftKey, e.ctrlKey, e.altKey, e.metaKey, cl], isDown
      }
      var json = JSON.stringify(obj);
      console.log(json);
      ws.send(json);
    }
    canvas.addEventListener('keydown', function (e) {
      keyHandler(e, true);
      e.preventDefault();
    });
    canvas.addEventListener('keyup', function (e) {
      keyHandler(e, false);
      e.preventDefault();
    });

    var bPower = document.getElementById('power');
    bPower.onclick = function (e) {
      ws.send(JSON.stringify({ event: 'power' }));
    };

    var getClip = document.getElementById('get-clip');
    var txtClip = document.getElementById('txt-clip');
    var setClip = document.getElementById('set-clip');
    getClip.onclick = function (e) {
      txtClip.allowUpdate = true;
      ws.send(JSON.stringify({ event: 'getclip' }));
    };
    setClip.onclick = function (e) {
      ws.send(JSON.stringify({ event: 'setclip', text: txtClip.value }));
    };
    function getClipResponse(j) {
      if (txtClip.allowUpdate) {
        txtClip.value = j.message.text;
        txtClip.allowUpdate = false;
      }
    }

  </script>
</body>

</html>